;[LOGIN]
HEADING_BROWSER_TAB = "Mail" ; TITLE/LOGIN
ACTION_GET_QUESTION = "Get My Question" ; LOGIN/BUTTON_GET_QUESTION
ACTION_GET_QUESTION_IN_PROGRESS = "Getting My Question..." ; LOGIN/BUTTON_GETTING_QUESTION
ACTION_VALIDATE_ANSWER = "Validate Answer" ; LOGIN/BUTTON_VALIDATE_ANSWER
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validating Answer..." ; LOGIN/BUTTON_VALIDATING_ANSWER
ERROR_GETTING_QUESTION = "Can't get question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Password reset for this account is not available."
ERROR_WRONG_ANSWER = "Wrong answer."
ERROR_RESETTING_PASSWORD = "Can't reset password."
REPORT_PASSWORD_CHANGED = "Password was successfully changed."
OPTION_YOUR_QUESTION = "Enter your question"
LABEL_SELECT_QUESTION = "Select a Question"
HEADING_SOCIAL_INVITE = "Welcome to %SITENAME%" ; LOGIN/SOCIAL_INVITE_TITLE
INFO_SOCIAL_INVITE = "To log in via social networks, click any button below." ; LOGIN/SOCIAL_INVITE_TEXT
LABEL_ANSWER_QUESTION = "Answer the Question"
ACTION_BACK = "Back" ; LOGIN/LINK_BACK
LABEL_LOGIN = "Login"
LABEL_REMEMBER_ME = "Remember me"
LABEL_YOUR_QUESTION = "Your Question"
HEADING_SELECT_LANGUAGE = "WebMail in your language" ; LOGIN/LANGUAGE_SELECTOR_TITLE
